<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EPaper Frame</title>
	<style>
		:root {
			--bg: #0e0e0e;
			--text: #fff;
			--accent: #0468DD;
			--primary: #1D1D1D;
			--secondary: #2C2C2C;
		}

		body {
			background-color: var(--bg);
			color: var(--text);
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: var(--accent);
			display: flex;
			gap: 10px;
			padding: 10px;
			align-items: center;
		}

		h2 {
			margin: 0;
			font-size: 2.5rem;
		}

		.card {
			background-color: var(--primary);
			border-radius: 15px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			margin: 15px;
			padding: 15px;
			border: 1px solid var(--secondary);
		}

		h1 {
			margin: 0;
			font-size: 3rem;
		}

		#card-current,
		#card-next {
			display: flex;
			gap: 5px;
			flex-direction: column;
			align-items: center;
		}

		#card-current img {
			max-width: 100%;
			max-height: 70vh;
			border-radius: 15px;
		}

		h3 {
			margin: 0;
			font-size: 1.5rem;
		}

		.progress-bar {
			background-color: var(--bg);
			border-radius: 50px;
			width: 100%;
			height: 10px;
		}

		.bar {
			background-color: var(--accent);
			border-radius: 50px;
			width: 0%;
			height: 100%;
			transition: width 500ms linear;
		}
	</style>

	<script src="script.js" defer type="module"></script>
</head>
<body>
	<header>
		<svg width="50px" height="50px" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14.762 13.127.138.137 5.6 5.876v-5.391a.75.75 0 0 1 1.493-.102l.007.102v5.502a2.75 2.75 0 0 1-2.582 2.745l-.168.005h-5.5a.75.75 0 0 1-.102-1.493l.102-.007h5.284l-5.582-5.857a2 2 0 0 0-2.772-.12l-.124.12-5.578 5.857h5.272l.102.007a.75.75 0 0 1 0 1.486l-.102.007h-5.5l-.168-.005a2.75 2.75 0 0 1-2.577-2.57L2 19.25V13.75l.007-.102a.75.75 0 0 1 1.486 0l.007.102v5.404l5.607-5.888a4 4 0 0 1 5.655-.138ZM10.25 1.999a.75.75 0 0 1 .102 1.493l-.102.007h-5.5a1.25 1.25 0 0 0-1.244 1.122L3.5 4.75v5.502a.75.75 0 0 1-1.493.102L2 10.251V4.75a2.75 2.75 0 0 1 2.582-2.745l.168-.005h5.5Zm9 0 .168.005a2.75 2.75 0 0 1 2.577 2.57L22 4.75v5.502l-.007.102a.75.75 0 0 1-1.486 0l-.007-.102V4.75l-.006-.128a1.25 1.25 0 0 0-1.116-1.116L19.25 3.5h-5.5l-.102-.007a.75.75 0 0 1 0-1.486l.102-.007h5.5Zm-3.247 4a2 2 0 1 1 0 4 2 2 0 0 1 0-4Z" fill="#ffffff"/></svg>
		<h2>EPaper Frame</h2>
	</header>
	<div class="card" id="card-current">
		<h1>Current Picture</h1>
		<img src="current.jpg" alt="Current picture">
	</div>
	<div class="card" id="card-next">
		<h3>Next picture in: <span id="next"></span></h3>
		<div class="progress-bar">
			<div class="bar"></div>
		</div>
	</div>
</body>
</html>